welcome.titulo:Bienvenido
welcome.mensaje:User Correct
welcome.regresar:REturn
usuario.valido:el usuario es valido
val.usuario:el campo usuario es requerido
usuario.invalido:el usuario es invalido

password.valido:el password es valido
val.pass.min.lenght:el campo password es requerido con mas de 3 caracteres
password.invalido:el password es invalido


form.usuario:Nombre Proporcionado
form.password:Password Proporcionado
form.boton:Enviar
form.titulo:Login